{
  "id": "https://sashapersholja.com/",
  "name": "Sasha Persholja | Official Website",
  "short_name": "Sasha Persholja",
  "description": "Official website of Sasha Persholja – blues rock, funk and alternative artist. Listen to Big Black Puppet and discover new music, videos and future releases.",
  "start_url": "https://sashapersholja.com/",
  "scope": "https://sashapersholja.com/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
